src/resources/metadata/schema/dataorganization/dataorganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://kitdatamanager.net/dama/dataorganization" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:do="http://kitdatamanager.net/dama/dataorganization">


	<xs:element name="dataOrganization">
		<xs:annotation>
			<xs:documentation xml:lang="en">The KIT Data Manager (KIT DM) data organization describes the structure of the digital object data content. The content is described by hierarchical nodes, which represent either the file and directory tree or other hierarchical views on the data.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="digitalObjectId" type="xs:string"/>
				<xs:element name="view" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="root" type="do:node">
								<xs:annotation>
									<xs:documentation xml:lang="en">The root node does not have a name, such that the name element of the root node will be ignored and should be empty. This approach is chosen for the sake of simplicity, otherwise the schema would contain two very similar node types: rootnode and node, which only differ in the name element.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" default="default"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="onlyUniqueViewNamesAllowed">
			<xs:selector xpath="do:view"/>
			<xs:field xpath="@name"/>
 		</xs:unique>
	</xs:element>


	<xs:complexType name="attributes">
		<xs:annotation>
			<xs:documentation xml:lang="en">The attributes are key-value pairs of strings.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="attribute">
				<xs:complexType>
					<xs:all>
						<xs:element name="key"   type="xs:string"/>
						<xs:element name="value" type="xs:string"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="node">
		<xs:annotation>
			<xs:documentation xml:lang="en">Each node can contain attributes to describe the properties or content of the node. Each node can contain an arbitrary number of nodes, such that an hierarchical structure can be expressed.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name"            type="xs:string"/>
			<xs:element name="logicalFileName" type="xs:string"     minOccurs="0"/>
			<xs:element name="description"     type="xs:string"     minOccurs="0"/>
			<xs:element name="attributes"      type="do:attributes" minOccurs="0"/>
			<xs:element name="children"                             minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="child" type="do:node" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
